{% extends "admin/layout/partials/form-skeleton.twig" %}

{% block form %}
    <!--BODY DO FORM-->
    <div class="row">
    </div>
        
    <div class="form-group row">
        <label class="col-sm-2 col-form-label d-none d-sm-block">Ativo:</label>
        <div class="col-sm-10">
            <div class="custom-control custom-radio">
                <input type="radio" name="status" id="status" value="a" {% if dados.status == 'a' %}checked{% endif %} class="custom-control-input">
                <label class="custom-control-label" for="status">Sim</label>
            </div>
            <div class="custom-control custom-radio">
                <input type="radio" name="status" id="status2" value="i" {% if dados.status == 'i' %}checked{% endif %} class="custom-control-input">
                <label class="custom-control-label" for="status2">Não</label>
            </div>
        </div>
    </div>
    <input type="hidden" name="id" value="{{dados.id}}" />
{% endblock %}