{% extends "admin/layout/page-default.twig" %}

{% block page %}
<table class="table table-striped">
    <thead>
        <tr>
            <!--HEADERS DA TABELA-->
            <th>Status</th>
            <th>Ações</th>
        </tr>
    </thead>
    <tbody>
        {% for item in listagem %}
            <tr>
                <!--BODY DA TABELA-->
                <td scope="row">
                    {% if item.status == 'a' %}
                        Ativo 
                    {% else %} 
                        Inativo
                    {% endif %}
                </td>
                <td scope="row">
                    <button title="Editar" onclick="redirect('{{routePage}}/form/{{item.id}}')" class="btn btn-info"><i class="fa fa-edit"></i></button>
                    <button title="Deletar" onclick="deletar('{{routePage}}/destroy/{{item.id}}', '{{item.title}}')" class="btn btn-danger"><i class="fa fa-trash"></i></button>
                </td>
            </tr>
        {% endfor %}
    </tbody>
</table>
{% endblock %}